>> docker compose exec mongo_router mongosh localhost:3000

use populations

db.cities.insertMany([
    {"name": "Seoul", "country": "South Korea", "continent": "Asia", "population": 25.674 },
    {"name": "Mumbai", "country": "India", "continent": "Asia", "population": 19.980 },
    {"name": "Lagos", "country": "Nigeria", "continent": "Africa", "population": 13.463 },
    {"name": "Beijing", "country": "China", "continent": "Asia", "population": 19.618 },
    {"name": "Shanghai", "country": "China", "continent": "Asia", "population": 25.582 },
    {"name": "Osaka", "country": "Japan", "continent": "Asia", "population": 19.281 },
    {"name": "Cairo", "country": "Egypt", "continent": "Africa", "population": 20.076 },
    {"name": "Tokyo", "country": "Japan", "continent": "Asia", "population": 37.400 },
    {"name": "Karachi", "country": "Pakistan", "continent": "Asia", "population": 15.400 },
    {"name": "Dhaka", "country": "Bangladesh", "continent": "Asia", "population": 19.578 },
    {"name": "Rio de Janeiro", "country": "Brazil", "continent": "South America", "population": 13.293 },
    {"name": "São Paulo", "country": "Brazil", "continent": "South America", "population": 21.650 },
    {"name": "Mexico City", "country": "Mexico", "continent": "North America", "population": 21.581 },
    {"name": "Delhi", "country": "India", "continent": "Asia", "population": 28.514 },
    {"name": "Buenos Aires", "country": "Argentina", "continent": "South America", "population": 14.967 },
    {"name": "Kolkata", "country": "India", "continent": "Asia", "population": 14.681 },
    {"name": "New York", "country": "United States", "continent": "North America", "population": 18.819 },
    {"name": "Manila", "country": "Philippines", "continent": "Asia", "population": 13.482 },
    {"name": "Chongqing", "country": "China", "continent": "Asia", "population": 14.838 },
    {"name": "Istanbul", "country": "Turkey", "continent": "Europe", "population": 14.751 }
])

db.cities.insertMany([{ "name": "Buenos Aires 1", "country": "Canada", "continent": "North America", "population": 18.877 }, { "name": "Shanghai 2", "country": "South Africa", "continent": "Africa", "population": 16.623 }, { "name": "Moscow 3", "country": "Egypt", "continent": "Africa", "population": 31.999 }, { "name": "Toronto 4", "country": "Germany", "continent": "Europe", "population": 20.626 }, { "name": "Seoul 5", "country": "Argentina", "continent": "South America", "population": 22.967 }, { "name": "London 6", "country": "Nigeria", "continent": "Africa", "population": 2.943 }, { "name": "Shanghai 7", "country": "Argentina", "continent": "South America", "population": 25.017 }, { "name": "Paris 8", "country": "United States", "continent": "North America", "population": 4.228 }, { "name": "Beijing 9", "country": "Russia", "continent": "Europe", "population": 24.69 }, { "name": "Paris 10", "country": "France", "continent": "Europe", "population": 3.214 }, { "name": "Cape Town 11", "country": "Brazil", "continent": "South America", "population": 19.38 }, { "name": "Shanghai 12", "country": "Argentina", "continent": "South America", "population": 1.431 }, { "name": "Berlin 13", "country": "Argentina", "continent": "South America", "population": 24.354 }, { "name": "São Paulo 14", "country": "Argentina", "continent": "South America", "population": 27.343 }, { "name": "Moscow 15", "country": "South Africa", "continent": "Africa", "population": 36.929 }, { "name": "Vancouver 16", "country": "Brazil", "continent": "South America", "population": 11.311 }, { "name": "Paris 17", "country": "Japan", "continent": "Asia", "population": 13.263 }, { "name": "Melbourne 18", "country": "China", "continent": "Asia", "population": 9.768 }, { "name": "Phoenix 19", "country": "United States", "continent": "North America", "population": 39.368 }, { "name": "Beijing 20", "country": "China", "continent": "Asia", "population": 28.218 }, { "name": "Cairo 21", "country": "Egypt", "continent": "Africa", "population": 14.455 }, { "name": "Toronto 22", "country": "France", "continent": "Europe", "population": 8.485 }, { "name": "Shanghai 23", "country": "South Africa", "continent": "Africa", "population": 4.297 }, { "name": "Chicago 24", "country": "South Africa", "continent": "Africa", "population": 27.07 }, { "name": "Paris 25", "country": "France", "continent": "Europe", "population": 11.994 }, { "name": "Los Angeles 26", "country": "Canada", "continent": "North America", "population": 38.656 }, { "name": "Paris 27", "country": "South Korea", "continent": "Asia", "population": 28.34 }, { "name": "New York 28", "country": "Canada", "continent": "North America", "population": 34.273 }, { "name": "Berlin 29", "country": "Australia", "continent": "Australia", "population": 32.268 }, { "name": "Mumbai 30", "country": "China", "continent": "Asia", "population": 18.405 }, { "name": "São Paulo 31", "country": "Egypt", "continent": "Africa", "population": 1.273 }, { "name": "New York 32", "country": "New Zealand", "continent": "Australia", "population": 3.96 }, { "name": "Seoul 33", "country": "Argentina", "continent": "South America", "population": 25.534 }, { "name": "Houston 34", "country": "Brazil", "continent": "South America", "population": 21.95 }, { "name": "Seoul 35", "country": "Japan", "continent": "Asia", "population": 32.389 }, { "name": "Chicago 36", "country": "Brazil", "continent": "South America", "population": 14.097 }, { "name": "Moscow 37", "country": "India", "continent": "Asia", "population": 34.249 }, { "name": "Paris 38", "country": "India", "continent": "Asia", "population": 9.604 }, { "name": "Tokyo 39", "country": "Nigeria", "continent": "Africa", "population": 37.76 }, { "name": "Buenos Aires 40", "country": "Egypt", "continent": "Africa", "population": 14.666 }, { "name": "Houston 41", "country": "India", "continent": "Asia", "population": 3.418 }, { "name": "Mumbai 42", "country": "Brazil", "continent": "South America", "population": 30.369 }, { "name": "Moscow 43", "country": "Australia", "continent": "Australia", "population": 0.646 }, { "name": "Phoenix 44", "country": "New Zealand", "continent": "Australia", "population": 12.517 }, { "name": "Los Angeles 45", "country": "China", "continent": "Asia", "population": 14.665 }, { "name": "London 46", "country": "Australia", "continent": "Australia", "population": 27.142 }, { "name": "Paris 47", "country": "South Africa", "continent": "Africa", "population": 31.182 }, { "name": "Vancouver 48", "country": "Egypt", "continent": "Africa", "population": 6.158 }, { "name": "Seoul 49", "country": "Egypt", "continent": "Africa", "population": 11.119 }, { "name": "Moscow 50", "country": "India", "continent": "Asia", "population": 18.546 }, { "name": "Buenos Aires 51", "country": "Japan", "continent": "Asia", "population": 37.864 }, { "name": "London 52", "country": "South Korea", "continent": "Asia", "population": 3.515 }, { "name": "Paris 53", "country": "Russia", "continent": "Europe", "population": 14.679 }, { "name": "Cape Town 54", "country": "Germany", "continent": "Europe", "population": 11.653 }, { "name": "Toronto 55", "country": "Russia", "continent": "Europe", "population": 11.22 }, { "name": "Mumbai 56", "country": "France", "continent": "Europe", "population": 13.324 }, { "name": "London 57", "country": "Argentina", "continent": "South America", "population": 30.984 }, { "name": "Los Angeles 58", "country": "France", "continent": "Europe", "population": 13.197 }, { "name": "New York 59", "country": "Russia", "continent": "Europe", "population": 26.376 }, { "name": "London 60", "country": "Russia", "continent": "Europe", "population": 17.509 }, { "name": "Shanghai 61", "country": "Japan", "continent": "Asia", "population": 29.708 }, { "name": "Shanghai 62", "country": "Brazil", "continent": "South America", "population": 18.333 }, { "name": "Mumbai 63", "country": "Brazil", "continent": "South America", "population": 3.869 }, { "name": "Cairo 64", "country": "India", "continent": "Asia", "population": 29.543 }, { "name": "Paris 65", "country": "China", "continent": "Asia", "population": 14.651 }, { "name": "Melbourne 66", "country": "Argentina", "continent": "South America", "population": 13.677 }, { "name": "Los Angeles 67", "country": "United States", "continent": "North America", "population": 23.303 }, { "name": "Sydney 68", "country": "Argentina", "continent": "South America", "population": 28.997 }, { "name": "Moscow 69", "country": "Egypt", "continent": "Africa", "population": 39.63 }, { "name": "São Paulo 70", "country": "France", "continent": "Europe", "population": 24.484 }, { "name": "Sydney 71", "country": "China", "continent": "Asia", "population": 12.255 }, { "name": "Cairo 72", "country": "Brazil", "continent": "South America", "population": 17.192 }, { "name": "Cape Town 73", "country": "United States", "continent": "North America", "population": 20.773 }, { "name": "New York 74", "country": "Australia", "continent": "Australia", "population": 9.834 }, { "name": "Cairo 75", "country": "Japan", "continent": "Asia", "population": 28.842 }, { "name": "Berlin 76", "country": "Russia", "continent": "Europe", "population": 34.728 }, { "name": "Melbourne 77", "country": "Japan", "continent": "Asia", "population": 0.521 }, { "name": "Cape Town 78", "country": "Germany", "continent": "Europe", "population": 39.001 }, { "name": "Buenos Aires 79", "country": "Australia", "continent": "Australia", "population": 22.037 }, { "name": "Moscow 80", "country": "Germany", "continent": "Europe", "population": 32.863 }, { "name": "Sydney 81", "country": "Russia", "continent": "Europe", "population": 11.982 }, { "name": "London 82", "country": "Japan", "continent": "Asia", "population": 15.947 }, { "name": "Mumbai 83", "country": "United States", "continent": "North America", "population": 4.693 }, { "name": "London 84", "country": "South Korea", "continent": "Asia", "population": 25.022 }, { "name": "Seoul 85", "country": "South Africa", "continent": "Africa", "population": 14.78 }, { "name": "Paris 86", "country": "New Zealand", "continent": "Australia", "population": 26.422 }, { "name": "Toronto 87", "country": "Japan", "continent": "Asia", "population": 7.896 }, { "name": "Seoul 88", "country": "China", "continent": "Asia", "population": 26.087 }, { "name": "Shanghai 89", "country": "South Africa", "continent": "Africa", "population": 21.903 }, { "name": "Sydney 90", "country": "Egypt", "continent": "Africa", "population": 4.079 }, { "name": "Cape Town 91", "country": "China", "continent": "Asia", "population": 33.22 }, { "name": "Sydney 92", "country": "United States", "continent": "North America", "population": 13.424 }, { "name": "São Paulo 93", "country": "Canada", "continent": "North America", "population": 24.174 }, { "name": "Paris 94", "country": "United Kingdom", "continent": "Europe", "population": 8.053 }, { "name": "Chicago 95", "country": "Argentina", "continent": "South America", "population": 19.193 }, { "name": "Moscow 96", "country": "Germany", "continent": "Europe", "population": 19.643 }, { "name": "Beijing 97", "country": "India", "continent": "Asia", "population": 12.358 }, { "name": "Vancouver 98", "country": "Japan", "continent": "Asia", "population": 9.887 }, { "name": "Cape Town 99", "country": "Japan", "continent": "Asia", "population": 36.142 }, { "name": "Chicago 100", "country": "Nigeria", "continent": "Africa", "population": 36.042 }, { "name": "Shanghai 101", "country": "Canada", "continent": "North America", "population": 37.133 }, { "name": "Berlin 102", "country": "India", "continent": "Asia", "population": 3.504 }, { "name": "Buenos Aires 103", "country": "United Kingdom", "continent": "Europe", "population": 14.907 }, { "name": "Los Angeles 104", "country": "France", "continent": "Europe", "population": 3.811 }, { "name": "Buenos Aires 105", "country": "United Kingdom", "continent": "Europe", "population": 30.507 }, { "name": "Paris 106", "country": "Russia", "continent": "Europe", "population": 37.353 }, { "name": "Shanghai 107", "country": "Germany", "continent": "Europe", "population": 39.091 }, { "name": "Buenos Aires 108", "country": "South Korea", "continent": "Asia", "population": 30.723 }, { "name": "Moscow 109", "country": "New Zealand", "continent": "Australia", "population": 2.124 }, { "name": "Moscow 110", "country": "China", "continent": "Asia", "population": 15.34 }, { "name": "Cape Town 111", "country": "South Africa", "continent": "Africa", "population": 27.215 }, { "name": "Cairo 112", "country": "Nigeria", "continent": "Africa", "population": 27.614 }, { "name": "Chicago 113", "country": "Canada", "continent": "North America", "population": 28.607 }, { "name": "Toronto 114", "country": "United Kingdom", "continent": "Europe", "population": 39.892 }, { "name": "New York 115", "country": "New Zealand", "continent": "Australia", "population": 32.557 }, { "name": "Seoul 116", "country": "South Africa", "continent": "Africa", "population": 15.525 }, { "name": "Beijing 117", "country": "Nigeria", "continent": "Africa", "population": 26.026 }, { "name": "Houston 118", "country": "Argentina", "continent": "South America", "population": 38.72 }, { "name": "Shanghai 119", "country": "Egypt", "continent": "Africa", "population": 12.143 }, { "name": "Shanghai 120", "country": "Russia", "continent": "Europe", "population": 18.91 }, { "name": "São Paulo 121", "country": "Australia", "continent": "Australia", "population": 19.846 }, { "name": "Beijing 122", "country": "India", "continent": "Asia", "population": 31.392 }, { "name": "Toronto 123", "country": "Brazil", "continent": "South America", "population": 21.775 }, { "name": "Cairo 124", "country": "India", "continent": "Asia", "population": 19.894 }, { "name": "Seoul 125", "country": "United Kingdom", "continent": "Europe", "population": 35.059 }, { "name": "Toronto 126", "country": "Egypt", "continent": "Africa", "population": 26.314 }, { "name": "Beijing 127", "country": "South Africa", "continent": "Africa", "population": 34.231 }, { "name": "Phoenix 128", "country": "Japan", "continent": "Asia", "population": 6.209 }, { "name": "Cape Town 129", "country": "Japan", "continent": "Asia", "population": 28.321 }, { "name": "Buenos Aires 130", "country": "South Africa", "continent": "Africa", "population": 13.318 }, { "name": "Cairo 131", "country": "China", "continent": "Asia", "population": 16.726 }, { "name": "Paris 132", "country": "United States", "continent": "North America", "population": 14.617 }, { "name": "Seoul 133", "country": "Canada", "continent": "North America", "population": 39.392 }, { "name": "Moscow 134", "country": "France", "continent": "Europe", "population": 33.254 }, { "name": "Sydney 135", "country": "Australia", "continent": "Australia", "population": 23.314 }, { "name": "Houston 136", "country": "Japan", "continent": "Asia", "population": 37.193 }, { "name": "New York 137", "country": "South Korea", "continent": "Asia", "population": 32.758 }, { "name": "Houston 138", "country": "Brazil", "continent": "South America", "population": 33.079 }, { "name": "São Paulo 139", "country": "Germany", "continent": "Europe", "population": 36.895 }, { "name": "Berlin 140", "country": "South Africa", "continent": "Africa", "population": 7.057 }, { "name": "São Paulo 141", "country": "Germany", "continent": "Europe", "population": 29.066 }, { "name": "Chicago 142", "country": "South Africa", "continent": "Africa", "population": 27.104 }, { "name": "Beijing 143", "country": "France", "continent": "Europe", "population": 2.731 }, { "name": "Chicago 144", "country": "United States", "continent": "North America", "population": 10.016 }, { "name": "Moscow 145", "country": "South Africa", "continent": "Africa", "population": 21.237 }, { "name": "Toronto 146", "country": "Argentina", "continent": "South America", "population": 7.185 }, { "name": "Toronto 147", "country": "Nigeria", "continent": "Africa", "population": 6.71 }, { "name": "Seoul 148", "country": "Egypt", "continent": "Africa", "population": 27.938 }, { "name": "Melbourne 149", "country": "Nigeria", "continent": "Africa", "population": 24.91 }, { "name": "Seoul 150", "country": "Nigeria", "continent": "Africa", "population": 5.883 }, { "name": "Cape Town 151", "country": "Australia", "continent": "Australia", "population": 4.71 }, { "name": "Shanghai 152", "country": "United Kingdom", "continent": "Europe", "population": 6.003 }, { "name": "Sydney 153", "country": "Japan", "continent": "Asia", "population": 23.545 }, { "name": "Sydney 154", "country": "South Korea", "continent": "Asia", "population": 5.62 }, { "name": "São Paulo 155", "country": "Russia", "continent": "Europe", "population": 35.964 }, { "name": "Tokyo 156", "country": "France", "continent": "Europe", "population": 22.398 }, { "name": "Vancouver 157", "country": "South Korea", "continent": "Asia", "population": 14.264 }, { "name": "Shanghai 158", "country": "China", "continent": "Asia", "population": 23.123 }, { "name": "Phoenix 159", "country": "Canada", "continent": "North America", "population": 17.02 }, { "name": "Mumbai 160", "country": "China", "continent": "Asia", "population": 9.694 }, { "name": "Beijing 161", "country": "Russia", "continent": "Europe", "population": 32.115 }, { "name": "Beijing 162", "country": "Egypt", "continent": "Africa", "population": 17.51 }, { "name": "Tokyo 163", "country": "New Zealand", "continent": "Australia", "population": 35.19 }, { "name": "Mumbai 164", "country": "Japan", "continent": "Asia", "population": 4.257 }, { "name": "Vancouver 165", "country": "Egypt", "continent": "Africa", "population": 22.466 }, { "name": "Moscow 166", "country": "United Kingdom", "continent": "Europe", "population": 29.747 }, { "name": "Moscow 167", "country": "United States", "continent": "North America", "population": 5.55 }, { "name": "London 168", "country": "Nigeria", "continent": "Africa", "population": 10.913 }, { "name": "Tokyo 169", "country": "Brazil", "continent": "South America", "population": 27.918 }, { "name": "Houston 170", "country": "India", "continent": "Asia", "population": 5.545 }, { "name": "Chicago 171", "country": "Egypt", "continent": "Africa", "population": 9.896 }, { "name": "Sydney 172", "country": "United States", "continent": "North America", "population": 30.608 }, { "name": "Sydney 173", "country": "Germany", "continent": "Europe", "population": 23.157 }, { "name": "Paris 174", "country": "Nigeria", "continent": "Africa", "population": 2.307 }, { "name": "Mumbai 175", "country": "Argentina", "continent": "South America", "population": 16.003 }, { "name": "Berlin 176", "country": "Egypt", "continent": "Africa", "population": 10.824 }, { "name": "Houston 177", "country": "Brazil", "continent": "South America", "population": 11.35 }, { "name": "Toronto 178", "country": "Germany", "continent": "Europe", "population": 16.041 }, { "name": "Moscow 179", "country": "Nigeria", "continent": "Africa", "population": 26.912 }, { "name": "Melbourne 180", "country": "New Zealand", "continent": "Australia", "population": 16.562 }, { "name": "Phoenix 181", "country": "Russia", "continent": "Europe", "population": 24.932 }, { "name": "New York 182", "country": "France", "continent": "Europe", "population": 4.347 }, { "name": "Vancouver 183", "country": "Japan", "continent": "Asia", "population": 30.962 }, { "name": "São Paulo 184", "country": "Brazil", "continent": "South America", "population": 13.812 }, { "name": "Paris 185", "country": "Russia", "continent": "Europe", "population": 31.372 }, { "name": "Mumbai 186", "country": "South Africa", "continent": "Africa", "population": 28.251 }, { "name": "Melbourne 187", "country": "Russia", "continent": "Europe", "population": 37.726 }, { "name": "Toronto 188", "country": "United States", "continent": "North America", "population": 24.365 }, { "name": "Houston 189", "country": "Egypt", "continent": "Africa", "population": 39.258 }, { "name": "Cairo 190", "country": "India", "continent": "Asia", "population": 22.964 }, { "name": "Beijing 191", "country": "Nigeria", "continent": "Africa", "population": 5.271 }, { "name": "Mumbai 192", "country": "Russia", "continent": "Europe", "population": 38.267 }, { "name": "London 193", "country": "United States", "continent": "North America", "population": 39.776 }, { "name": "Cairo 194", "country": "South Africa", "continent": "Africa", "population": 21.903 }, { "name": "Phoenix 195", "country": "Japan", "continent": "Asia", "population": 6.353 }, { "name": "São Paulo 196", "country": "Germany", "continent": "Europe", "population": 11.326 }, { "name": "São Paulo 197", "country": "United States", "continent": "North America", "population": 14.6 }, { "name": "Tokyo 198", "country": "United States", "continent": "North America", "population": 22.395 }, { "name": "Phoenix 199", "country": "Russia", "continent": "Europe", "population": 37.674 }, { "name": "Buenos Aires 200", "country": "France", "continent": "Europe", "population": 38.252 }, { "name": "Chicago 201", "country": "South Korea", "continent": "Asia", "population": 5.527 }, { "name": "Tokyo 202", "country": "United Kingdom", "continent": "Europe", "population": 13.304 }, { "name": "Houston 203", "country": "Egypt", "continent": "Africa", "population": 9.785 }, { "name": "Mumbai 204", "country": "France", "continent": "Europe", "population": 32.164 }, { "name": "Tokyo 205", "country": "South Africa", "continent": "Africa", "population": 18.396 }, { "name": "Toronto 206", "country": "South Korea", "continent": "Asia", "population": 2.739 }, { "name": "Beijing 207", "country": "Japan", "continent": "Asia", "population": 11.407 }, { "name": "Shanghai 208", "country": "Germany", "continent": "Europe", "population": 15.697 }, { "name": "Berlin 209", "country": "Canada", "continent": "North America", "population": 26.319 }, { "name": "Mumbai 210", "country": "Canada", "continent": "North America", "population": 15.057 }, { "name": "Vancouver 211", "country": "Argentina", "continent": "South America", "population": 16.192 }, { "name": "London 212", "country": "Germany", "continent": "Europe", "population": 24.153 }, { "name": "Chicago 213", "country": "Russia", "continent": "Europe", "population": 21.178 }, { "name": "Phoenix 214", "country": "South Korea", "continent": "Asia", "population": 10.45 }, { "name": "Vancouver 215", "country": "Australia", "continent": "Australia", "population": 12.126 }, { "name": "Moscow 216", "country": "South Africa", "continent": "Africa", "population": 8.81 }, { "name": "Toronto 217", "country": "South Korea", "continent": "Asia", "population": 15.187 }, { "name": "Tokyo 218", "country": "New Zealand", "continent": "Australia", "population": 26.361 }, { "name": "Melbourne 219", "country": "United Kingdom", "continent": "Europe", "population": 33.174 }, { "name": "Houston 220", "country": "United States", "continent": "North America", "population": 37.351 }, { "name": "Phoenix 221", "country": "India", "continent": "Asia", "population": 2.196 }, { "name": "Seoul 222", "country": "United Kingdom", "continent": "Europe", "population": 14.22 }, { "name": "Cape Town 223", "country": "Brazil", "continent": "South America", "population": 39.763 }, { "name": "Los Angeles 224", "country": "Germany", "continent": "Europe", "population": 17.054 }, { "name": "Mumbai 225", "country": "United States", "continent": "North America", "population": 19.543 }, { "name": "Vancouver 226", "country": "China", "continent": "Asia", "population": 31.166 }, { "name": "Berlin 227", "country": "Russia", "continent": "Europe", "population": 25.337 }, { "name": "Moscow 228", "country": "Japan", "continent": "Asia", "population": 7.541 }, { "name": "Melbourne 229", "country": "New Zealand", "continent": "Australia", "population": 39.081 }, { "name": "Chicago 230", "country": "United States", "continent": "North America", "population": 11.572 }, { "name": "Vancouver 231", "country": "Japan", "continent": "Asia", "population": 17.863 }, { "name": "Toronto 232", "country": "New Zealand", "continent": "Australia", "population": 0.68 }, { "name": "Melbourne 233", "country": "United States", "continent": "North America", "population": 24.299 }, { "name": "Shanghai 234", "country": "Egypt", "continent": "Africa", "population": 30.091 }, { "name": "Tokyo 235", "country": "South Africa", "continent": "Africa", "population": 18.672 }, { "name": "Cape Town 236", "country": "Australia", "continent": "Australia", "population": 22.229 }, { "name": "Melbourne 237", "country": "China", "continent": "Asia", "population": 11.314 }, { "name": "São Paulo 238", "country": "Brazil", "continent": "South America", "population": 38.7 }, { "name": "Sydney 239", "country": "Brazil", "continent": "South America", "population": 1.673 }, { "name": "Vancouver 240", "country": "Russia", "continent": "Europe", "population": 12.186 }, { "name": "Sydney 241", "country": "Russia", "continent": "Europe", "population": 2.454 }, { "name": "Melbourne 242", "country": "France", "continent": "Europe", "population": 9.581 }, { "name": "Sydney 243", "country": "Russia", "continent": "Europe", "population": 35.045 }, { "name": "Houston 244", "country": "Germany", "continent": "Europe", "population": 39.224 }, { "name": "Shanghai 245", "country": "Germany", "continent": "Europe", "population": 34.032 }, { "name": "Seoul 246", "country": "United Kingdom", "continent": "Europe", "population": 39.765 }, { "name": "Cairo 247", "country": "New Zealand", "continent": "Australia", "population": 14.535 }, { "name": "Cairo 248", "country": "South Africa", "continent": "Africa", "population": 5.97 }, { "name": "Melbourne 249", "country": "Russia", "continent": "Europe", "population": 0.848 }, { "name": "Tokyo 250", "country": "Nigeria", "continent": "Africa", "population": 12.231 }, { "name": "Mumbai 251", "country": "Russia", "continent": "Europe", "population": 31.987 }, { "name": "Paris 252", "country": "Germany", "continent": "Europe", "population": 14.326 }, { "name": "Beijing 253", "country": "South Korea", "continent": "Asia", "population": 17.464 }, { "name": "Sydney 254", "country": "New Zealand", "continent": "Australia", "population": 17.136 }, { "name": "Phoenix 255", "country": "Australia", "continent": "Australia", "population": 20.412 }, { "name": "Melbourne 256", "country": "United States", "continent": "North America", "population": 11.624 }, { "name": "Buenos Aires 257", "country": "Russia", "continent": "Europe", "population": 3.253 }, { "name": "Cape Town 258", "country": "Japan", "continent": "Asia", "population": 27.887 }, { "name": "Melbourne 259", "country": "United Kingdom", "continent": "Europe", "population": 12.89 }, { "name": "Vancouver 260", "country": "New Zealand", "continent": "Australia", "population": 9.325 }, { "name": "Beijing 261", "country": "United States", "continent": "North America", "population": 3.929 }, { "name": "Paris 262", "country": "Russia", "continent": "Europe", "population": 38.103 }, { "name": "Tokyo 263", "country": "China", "continent": "Asia", "population": 11.011 }, { "name": "Moscow 264", "country": "Nigeria", "continent": "Africa", "population": 18.771 }, { "name": "New York 265", "country": "Australia", "continent": "Australia", "population": 15.838 }, { "name": "Seoul 266", "country": "South Africa", "continent": "Africa", "population": 9.005 }, { "name": "Phoenix 267", "country": "Canada", "continent": "North America", "population": 2.443 }, { "name": "London 268", "country": "Nigeria", "continent": "Africa", "population": 0.925 }, { "name": "Chicago 269", "country": "New Zealand", "continent": "Australia", "population": 17.088 }, { "name": "Melbourne 270", "country": "Germany", "continent": "Europe", "population": 31.622 }, { "name": "Sydney 271", "country": "Germany", "continent": "Europe", "population": 22.826 }, { "name": "Shanghai 272", "country": "Argentina", "continent": "South America", "population": 29.054 }, { "name": "Seoul 273", "country": "Germany", "continent": "Europe", "population": 35.513 }, { "name": "Cairo 274", "country": "United Kingdom", "continent": "Europe", "population": 4.46 }, { "name": "New York 275", "country": "Russia", "continent": "Europe", "population": 33.851 }, { "name": "London 276", "country": "France", "continent": "Europe", "population": 7.285 }, { "name": "Cairo 277", "country": "United States", "continent": "North America", "population": 35.525 }, { "name": "Mumbai 278", "country": "Japan", "continent": "Asia", "population": 16.212 }, { "name": "Tokyo 279", "country": "United States", "continent": "North America", "population": 9.049 }, { "name": "Toronto 280", "country": "Egypt", "continent": "Africa", "population": 9.103 }, { "name": "Buenos Aires 281", "country": "Canada", "continent": "North America", "population": 2.562 }, { "name": "Cape Town 282", "country": "United States", "continent": "North America", "population": 16.617 }, { "name": "Tokyo 283", "country": "Egypt", "continent": "Africa", "population": 5.154 }, { "name": "Buenos Aires 284", "country": "France", "continent": "Europe", "population": 8.174 }, { "name": "Cape Town 285", "country": "Egypt", "continent": "Africa", "population": 10.198 }, { "name": "Toronto 286", "country": "Egypt", "continent": "Africa", "population": 10.406 }, { "name": "Chicago 287", "country": "China", "continent": "Asia", "population": 25.334 }, { "name": "Beijing 288", "country": "New Zealand", "continent": "Australia", "population": 28.775 }, { "name": "Buenos Aires 289", "country": "South Korea", "continent": "Asia", "population": 24.604 }, { "name": "Chicago 290", "country": "Russia", "continent": "Europe", "population": 9.324 }, { "name": "Los Angeles 291", "country": "Canada", "continent": "North America", "population": 13.953 }, { "name": "Buenos Aires 292", "country": "South Africa", "continent": "Africa", "population": 6.338 }, { "name": "Shanghai 293", "country": "Australia", "continent": "Australia", "population": 24.055 }, { "name": "Cape Town 294", "country": "Australia", "continent": "Australia", "population": 27.632 }, { "name": "Mumbai 295", "country": "Brazil", "continent": "South America", "population": 39.327 }, { "name": "Seoul 296", "country": "United States", "continent": "North America", "population": 19.373 }, { "name": "Moscow 297", "country": "Russia", "continent": "Europe", "population": 36.053 }, { "name": "Paris 298", "country": "France", "continent": "Europe", "population": 39.689 }, { "name": "Mumbai 299", "country": "India", "continent": "Asia", "population": 15.486 }, { "name": "Seoul 300", "country": "Egypt", "continent": "Africa", "population": 13.12 }, { "name": "New York 301", "country": "South Korea", "continent": "Asia", "population": 6.802 }, { "name": "Los Angeles 302", "country": "India", "continent": "Asia", "population": 23.687 }, { "name": "London 303", "country": "Australia", "continent": "Australia", "population": 6.614 }, { "name": "Cairo 304", "country": "Nigeria", "continent": "Africa", "population": 14.294 }, { "name": "Berlin 305", "country": "Germany", "continent": "Europe", "population": 1.926 }, { "name": "Seoul 306", "country": "Argentina", "continent": "South America", "population": 20.373 }, { "name": "São Paulo 307", "country": "Japan", "continent": "Asia", "population": 9.647 }, { "name": "Chicago 308", "country": "Canada", "continent": "North America", "population": 23.081 }, { "name": "Sydney 309", "country": "South Korea", "continent": "Asia", "population": 28.431 }, { "name": "Seoul 310", "country": "Canada", "continent": "North America", "population": 10.158 }, { "name": "Berlin 311", "country": "France", "continent": "Europe", "population": 37.716 }, { "name": "Toronto 312", "country": "Egypt", "continent": "Africa", "population": 33.652 }, { "name": "Moscow 313", "country": "Germany", "continent": "Europe", "population": 33.185 }, { "name": "Vancouver 314", "country": "Brazil", "continent": "South America", "population": 22.464 }, { "name": "Chicago 315", "country": "Russia", "continent": "Europe", "population": 26.166 }, { "name": "Berlin 316", "country": "Japan", "continent": "Asia", "population": 11.75 }, { "name": "Chicago 317", "country": "China", "continent": "Asia", "population": 12.634 }, { "name": "Shanghai 318", "country": "India", "continent": "Asia", "population": 3.759 }, { "name": "Los Angeles 319", "country": "United States", "continent": "North America", "population": 1.235 }, { "name": "Sydney 320", "country": "United Kingdom", "continent": "Europe", "population": 12.815 }, { "name": "Sydney 321", "country": "Japan", "continent": "Asia", "population": 35.562 }, { "name": "Cape Town 322", "country": "South Korea", "continent": "Asia", "population": 19.557 }, { "name": "Melbourne 323", "country": "United States", "continent": "North America", "population": 13.165 }, { "name": "Shanghai 324", "country": "United Kingdom", "continent": "Europe", "population": 39.744 }, { "name": "New York 325", "country": "India", "continent": "Asia", "population": 2.845 }, { "name": "Seoul 326", "country": "Russia", "continent": "Europe", "population": 34.555 }, { "name": "Shanghai 327", "country": "Russia", "continent": "Europe", "population": 32.633 }, { "name": "Los Angeles 328", "country": "Nigeria", "continent": "Africa", "population": 31.084 }, { "name": "Berlin 329", "country": "South Korea", "continent": "Asia", "population": 26.652 }, { "name": "São Paulo 330", "country": "Russia", "continent": "Europe", "population": 1.158 }, { "name": "Melbourne 331", "country": "India", "continent": "Asia", "population": 38.138 }, { "name": "Chicago 332", "country": "India", "continent": "Asia", "population": 37.157 }, { "name": "Tokyo 333", "country": "Brazil", "continent": "South America", "population": 14.553 }, { "name": "Cape Town 334", "country": "United Kingdom", "continent": "Europe", "population": 17.644 }, { "name": "Paris 335", "country": "South Korea", "continent": "Asia", "population": 9.54 }, { "name": "Toronto 336", "country": "South Korea", "continent": "Asia", "population": 6.903 }, { "name": "Shanghai 337", "country": "New Zealand", "continent": "Australia", "population": 23.757 }, { "name": "Sydney 338", "country": "Australia", "continent": "Australia", "population": 11.2 }, { "name": "London 339", "country": "Australia", "continent": "Australia", "population": 30.248 }, { "name": "Cape Town 340", "country": "Brazil", "continent": "South America", "population": 17.868 }, { "name": "Beijing 341", "country": "New Zealand", "continent": "Australia", "population": 21.242 }, { "name": "Melbourne 342", "country": "China", "continent": "Asia", "population": 32.564 }, { "name": "Buenos Aires 343", "country": "Egypt", "continent": "Africa", "population": 37.327 }, { "name": "Beijing 344", "country": "India", "continent": "Asia", "population": 9.213 }, { "name": "London 345", "country": "India", "continent": "Asia", "population": 27.784 }, { "name": "Toronto 346", "country": "South Korea", "continent": "Asia", "population": 18.847 }, { "name": "Seoul 347", "country": "Nigeria", "continent": "Africa", "population": 14.368 }, { "name": "London 348", "country": "United Kingdom", "continent": "Europe", "population": 3.651 }, { "name": "Toronto 349", "country": "United Kingdom", "continent": "Europe", "population": 9.721 }, { "name": "Paris 350", "country": "Canada", "continent": "North America", "population": 30.789 }, { "name": "Los Angeles 351", "country": "Argentina", "continent": "South America", "population": 8.747 }, { "name": "Shanghai 352", "country": "China", "continent": "Asia", "population": 3.009 }, { "name": "Seoul 353", "country": "Argentina", "continent": "South America", "population": 30.936 }, { "name": "Toronto 354", "country": "Australia", "continent": "Australia", "population": 14.367 }, { "name": "Berlin 355", "country": "Australia", "continent": "Australia", "population": 27.097 }, { "name": "New York 356", "country": "South Africa", "continent": "Africa", "population": 17.778 }, { "name": "Berlin 357", "country": "Germany", "continent": "Europe", "population": 26.486 }, { "name": "Buenos Aires 358", "country": "India", "continent": "Asia", "population": 16.911 }, { "name": "Shanghai 359", "country": "South Korea", "continent": "Asia", "population": 28.293 }, { "name": "Seoul 360", "country": "Nigeria", "continent": "Africa", "population": 33.592 }, { "name": "London 361", "country": "New Zealand", "continent": "Australia", "population": 25.485 }, { "name": "Seoul 362", "country": "Germany", "continent": "Europe", "population": 3.94 }, { "name": "Tokyo 363", "country": "United Kingdom", "continent": "Europe", "population": 12.959 }, { "name": "Vancouver 364", "country": "Canada", "continent": "North America", "population": 28.518 }, { "name": "Cairo 365", "country": "South Africa", "continent": "Africa", "population": 18.072 }, { "name": "Paris 366", "country": "India", "continent": "Asia", "population": 26.943 }, { "name": "London 367", "country": "Russia", "continent": "Europe", "population": 31.436 }, { "name": "Toronto 368", "country": "Germany", "continent": "Europe", "population": 23.697 }, { "name": "São Paulo 369", "country": "Russia", "continent": "Europe", "population": 7.117 }, { "name": "Chicago 370", "country": "New Zealand", "continent": "Australia", "population": 6.3 }, { "name": "Berlin 371", "country": "Nigeria", "continent": "Africa", "population": 31.628 }, { "name": "Berlin 372", "country": "United States", "continent": "North America", "population": 27.98 }, { "name": "New York 373", "country": "New Zealand", "continent": "Australia", "population": 7.395 }, { "name": "Shanghai 374", "country": "Russia", "continent": "Europe", "population": 14.536 }, { "name": "Shanghai 375", "country": "New Zealand", "continent": "Australia", "population": 31.477 }, { "name": "Cape Town 376", "country": "Canada", "continent": "North America", "population": 29.621 }, { "name": "Toronto 377", "country": "Germany", "continent": "Europe", "population": 38.65 }, { "name": "New York 378", "country": "Russia", "continent": "Europe", "population": 30.955 }, { "name": "Cape Town 379", "country": "Russia", "continent": "Europe", "population": 22.261 }, { "name": "Moscow 380", "country": "New Zealand", "continent": "Australia", "population": 10.324 }, { "name": "Toronto 381", "country": "France", "continent": "Europe", "population": 4.063 }, { "name": "New York 382", "country": "Australia", "continent": "Australia", "population": 17.744 }, { "name": "Melbourne 383", "country": "France", "continent": "Europe", "population": 36.685 }, { "name": "Moscow 384", "country": "France", "continent": "Europe", "population": 3.653 }, { "name": "Buenos Aires 385", "country": "Egypt", "continent": "Africa", "population": 39.289 }, { "name": "Sydney 386", "country": "Russia", "continent": "Europe", "population": 38.406 }, { "name": "Melbourne 387", "country": "India", "continent": "Asia", "population": 32.315 }, { "name": "Mumbai 388", "country": "Nigeria", "continent": "Africa", "population": 23.611 }, { "name": "Cape Town 389", "country": "United States", "continent": "North America", "population": 16.109 }, { "name": "Shanghai 390", "country": "Egypt", "continent": "Africa", "population": 33.777 }, { "name": "Houston 391", "country": "Russia", "continent": "Europe", "population": 39.763 }, { "name": "Cape Town 392", "country": "Australia", "continent": "Australia", "population": 15.502 }, { "name": "Moscow 393", "country": "New Zealand", "continent": "Australia", "population": 27.494 }, { "name": "Shanghai 394", "country": "France", "continent": "Europe", "population": 28.51 }, { "name": "Berlin 395", "country": "Germany", "continent": "Europe", "population": 39.052 }, { "name": "Shanghai 396", "country": "Egypt", "continent": "Africa", "population": 12.193 }, { "name": "Houston 397", "country": "Japan", "continent": "Asia", "population": 9.725 }, { "name": "Melbourne 398", "country": "India", "continent": "Asia", "population": 16.66 }, { "name": "Moscow 399", "country": "United Kingdom", "continent": "Europe", "population": 21.947 }, { "name": "Melbourne 400", "country": "India", "continent": "Asia", "population": 24.741 }, { "name": "Moscow 401", "country": "United Kingdom", "continent": "Europe", "population": 7.942 }, { "name": "São Paulo 402", "country": "Japan", "continent": "Asia", "population": 6.664 }, { "name": "Shanghai 403", "country": "India", "continent": "Asia", "population": 8.451 }, { "name": "Phoenix 404", "country": "Argentina", "continent": "South America", "population": 25.429 }, { "name": "New York 405", "country": "France", "continent": "Europe", "population": 19.476 }, { "name": "Sydney 406", "country": "Russia", "continent": "Europe", "population": 9.772 }, { "name": "Los Angeles 407", "country": "France", "continent": "Europe", "population": 39.067 }, { "name": "Toronto 408", "country": "China", "continent": "Asia", "population": 24.08 }, { "name": "Tokyo 409", "country": "New Zealand", "continent": "Australia", "population": 6.972 }, { "name": "Sydney 410", "country": "United States", "continent": "North America", "population": 18.251 }, { "name": "São Paulo 411", "country": "Japan", "continent": "Asia", "population": 32.915 }, { "name": "Cairo 412", "country": "Germany", "continent": "Europe", "population": 38.205 }, { "name": "Cape Town 413", "country": "Brazil", "continent": "South America", "population": 31.251 }, { "name": "Moscow 414", "country": "New Zealand", "continent": "Australia", "population": 38.843 }, { "name": "Moscow 415", "country": "Brazil", "continent": "South America", "population": 7.363 }, { "name": "New York 416", "country": "South Africa", "continent": "Africa", "population": 1.593 }, { "name": "Berlin 417", "country": "South Africa", "continent": "Africa", "population": 9.657 }, { "name": "Vancouver 418", "country": "France", "continent": "Europe", "population": 29.455 }, { "name": "São Paulo 419", "country": "South Africa", "continent": "Africa", "population": 17.885 }, { "name": "São Paulo 420", "country": "Japan", "continent": "Asia", "population": 30.636 }, { "name": "Toronto 421", "country": "South Africa", "continent": "Africa", "population": 1.767 }, { "name": "Buenos Aires 422", "country": "New Zealand", "continent": "Australia", "population": 30.171 }, { "name": "Chicago 423", "country": "Australia", "continent": "Australia", "population": 1.047 }, { "name": "London 424", "country": "United States", "continent": "North America", "population": 22.368 }, { "name": "Berlin 425", "country": "Nigeria", "continent": "Africa", "population": 32.776 }, { "name": "New York 426", "country": "France", "continent": "Europe", "population": 21.549 }, { "name": "Sydney 427", "country": "United States", "continent": "North America", "population": 25.372 }, { "name": "São Paulo 428", "country": "Russia", "continent": "Europe", "population": 34.393 }, { "name": "Shanghai 429", "country": "United Kingdom", "continent": "Europe", "population": 30.161 }, { "name": "Shanghai 430", "country": "South Africa", "continent": "Africa", "population": 0.872 }, { "name": "Mumbai 431", "country": "China", "continent": "Asia", "population": 11.27 }, { "name": "Beijing 432", "country": "Japan", "continent": "Asia", "population": 2.779 }, { "name": "Los Angeles 433", "country": "France", "continent": "Europe", "population": 25.558 }, { "name": "Mumbai 434", "country": "Japan", "continent": "Asia", "population": 23.928 }, { "name": "Moscow 435", "country": "United Kingdom", "continent": "Europe", "population": 22.981 }, { "name": "Seoul 436", "country": "Argentina", "continent": "South America", "population": 26.311 }, { "name": "Berlin 437", "country": "Egypt", "continent": "Africa", "population": 3.156 }, { "name": "Buenos Aires 438", "country": "Australia", "continent": "Australia", "population": 35.977 }, { "name": "Vancouver 439", "country": "South Africa", "continent": "Africa", "population": 20.879 }, { "name": "Toronto 440", "country": "China", "continent": "Asia", "population": 15.263 }, { "name": "London 441", "country": "Russia", "continent": "Europe", "population": 8.117 }, { "name": "Los Angeles 442", "country": "Nigeria", "continent": "Africa", "population": 4.745 }, { "name": "Cape Town 443", "country": "New Zealand", "continent": "Australia", "population": 37.671 }, { "name": "Mumbai 444", "country": "India", "continent": "Asia", "population": 33.37 }, { "name": "Cape Town 445", "country": "Nigeria", "continent": "Africa", "population": 2.102 }, { "name": "São Paulo 446", "country": "France", "continent": "Europe", "population": 16.641 }, { "name": "Houston 447", "country": "Japan", "continent": "Asia", "population": 21.957 }, { "name": "Buenos Aires 448", "country": "United Kingdom", "continent": "Europe", "population": 19.774 }, { "name": "Cairo 449", "country": "South Africa", "continent": "Africa", "population": 36.129 }, { "name": "Mumbai 450", "country": "Australia", "continent": "Australia", "population": 36.575 }, { "name": "Shanghai 451", "country": "India", "continent": "Asia", "population": 16.17 }, { "name": "London 452", "country": "Egypt", "continent": "Africa", "population": 32.257 }, { "name": "Phoenix 453", "country": "New Zealand", "continent": "Australia", "population": 30.467 }, { "name": "Houston 454", "country": "Canada", "continent": "North America", "population": 22.775 }, { "name": "Paris 455", "country": "South Africa", "continent": "Africa", "population": 34.54 }, { "name": "Phoenix 456", "country": "Japan", "continent": "Asia", "population": 8.427 }, { "name": "London 457", "country": "India", "continent": "Asia", "population": 34.108 }, { "name": "Berlin 458", "country": "Canada", "continent": "North America", "population": 35.663 }, { "name": "Shanghai 459", "country": "Russia", "continent": "Europe", "population": 6.839 }, { "name": "Toronto 460", "country": "New Zealand", "continent": "Australia", "population": 13.222 }, { "name": "London 461", "country": "South Korea", "continent": "Asia", "population": 7.438 }, { "name": "Tokyo 462", "country": "United States", "continent": "North America", "population": 0.77 }, { "name": "Phoenix 463", "country": "Germany", "continent": "Europe", "population": 33.276 }, { "name": "Chicago 464", "country": "Egypt", "continent": "Africa", "population": 26.44 }, { "name": "London 465", "country": "Australia", "continent": "Australia", "population": 26.721 }, { "name": "Tokyo 466", "country": "South Africa", "continent": "Africa", "population": 22.01 }, { "name": "Beijing 467", "country": "China", "continent": "Asia", "population": 9.861 }, { "name": "Sydney 468", "country": "Germany", "continent": "Europe", "population": 7.078 }, { "name": "Cairo 469", "country": "Canada", "continent": "North America", "population": 23.479 }, { "name": "Paris 470", "country": "South Africa", "continent": "Africa", "population": 16.063 }, { "name": "Shanghai 471", "country": "Argentina", "continent": "South America", "population": 26.691 }, { "name": "Chicago 472", "country": "India", "continent": "Asia", "population": 29.378 }, { "name": "Sydney 473", "country": "France", "continent": "Europe", "population": 5.005 }, { "name": "New York 474", "country": "Argentina", "continent": "South America", "population": 32.985 }, { "name": "Seoul 475", "country": "South Korea", "continent": "Asia", "population": 24.957 }, { "name": "São Paulo 476", "country": "United States", "continent": "North America", "population": 24.529 }, { "name": "Berlin 477", "country": "Germany", "continent": "Europe", "population": 39.232 }, { "name": "Berlin 478", "country": "Canada", "continent": "North America", "population": 35.833 }, { "name": "Paris 479", "country": "Argentina", "continent": "South America", "population": 3.82 }, { "name": "Cairo 480", "country": "South Africa", "continent": "Africa", "population": 20.823 }, { "name": "São Paulo 481", "country": "France", "continent": "Europe", "population": 12.629 }, { "name": "São Paulo 482", "country": "Nigeria", "continent": "Africa", "population": 33.884 }, { "name": "Chicago 483", "country": "Argentina", "continent": "South America", "population": 15.176 }, { "name": "Buenos Aires 484", "country": "China", "continent": "Asia", "population": 8.977 }, { "name": "Seoul 485", "country": "Argentina", "continent": "South America", "population": 17.55 }, { "name": "Sydney 486", "country": "Egypt", "continent": "Africa", "population": 7.343 }, { "name": "Seoul 487", "country": "Canada", "continent": "North America", "population": 28.4 }, { "name": "Chicago 488", "country": "Canada", "continent": "North America", "population": 10.174 }, { "name": "New York 489", "country": "Australia", "continent": "Australia", "population": 38.319 }, { "name": "London 490", "country": "Australia", "continent": "Australia", "population": 34.128 }, { "name": "Beijing 491", "country": "Australia", "continent": "Australia", "population": 10.784 }, { "name": "Cape Town 492", "country": "India", "continent": "Asia", "population": 12.334 }, { "name": "London 493", "country": "Germany", "continent": "Europe", "population": 12.528 }, { "name": "Cape Town 494", "country": "Australia", "continent": "Australia", "population": 19.735 }, { "name": "Moscow 495", "country": "New Zealand", "continent": "Australia", "population": 8.226 }, { "name": "Los Angeles 496", "country": "Argentina", "continent": "South America", "population": 13.983 }, { "name": "Berlin 497", "country": "Canada", "continent": "North America", "population": 17.65 }, { "name": "Shanghai 498", "country": "Argentina", "continent": "South America", "population": 37.962 }, { "name": "São Paulo 499", "country": "Argentina", "continent": "South America", "population": 25.382 }, { "name": "Vancouver 500", "country": "United States", "continent": "North America", "population": 30.06 }])

db.cities.getShardDistribution()

db.cities.find({"country": "Japan"})

db.cities.find({"country": "Japan"}).explain()